body {
	margin: 0;
	padding-top: 0;
	width: 100%;
	height: 100vh;
}
.grid {
	display: grid;
	grid-gap: 10px;
	grid-auto-rows: 10vh;
	grid-template-columns: repeat(3, 1fr);
}
.grid div {
	border: 1px solid black;
	font-weight: bold;
	font-family: Calibri, Tahoma, Arial;
  	font-size: 25px;
  	text-align: center;
  	overflow: hidden;
}
#block1 {
	background-color: red;
	grid-area: 1/1/2/2;
}
#block2 {
	background-color: orange;
	grid-area: 1/2/2/4;
}
#block3 {
	background-color: green;
	grid-area: 2/1/7/4;
}
#block4 {
	background-color:grey;
	grid-area: 7/1/10/2;
}
#block5 {
	background-color:blue;
	grid-area: 7/2/10/3;
}
#block6 {
	background-color: purple;
	grid-area: 7/3/10/4;
}
@media (max-width:768px) and (max-height:1024px) {
	.grid {
		grid-row-gap: 5px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-areas: 
			"b1 b2 b2 b2"
			"b3 b3 b3 b3"
			"b3 b3 b3 b3"
			"b3 b3 b3 b3"
			"b3 b3 b3 b3"
			"b3 b3 b3 b3"
			"b4 b4 b5 b5"
			"b4 b4 b5 b5"
			"b4 b4 b5 b5";
	}
	#block4 {
		display: none;
	}
	#block2 {
		grid-area: b1;
	}
	#block6 {
		grid-area: b2;
	}
	#block1 {
		grid-area: b3;
	}
	#block3 {
		grid-area: b4;
	}
	#block5 {
		grid-area: b5;
	}
}
@media (max-width: 376px) and (max-height: 668px) {
	.grid {
		display: grid;
		grid-row-gap: 5px;
		}
	#block4,#block2,#block5 {
		display: none;
	}
	#block3 {
		grid-area: 1/1/2/5;
	}
	#block6 {
		grid-area: 2/1/3/5;
	}
	#block1 {
		grid-area: 3/1/10/5;
	}
}